# modas

./: modas.sln
modas/: .gitignore.txt  Program.cs  Startup.cs  appsettings.json  modas.csproj
modas/Controllers/: EventController.cs
modas/Migrations/: 20200128003615_Initial.Designer.cs  20200128003615_Initial.cs
modas/Models/: EFEventRepository.cs  FakeEventRepository.cs  IEventRepository.cs  SeedData.cs
modas/Properties/: launchSettings.json
modas/Views/Home/: Index.cshtml
modas/wwwroot/: json.html
modas/wwwroot/css/: Client.css
